# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=postgresql://app:app@localhost:5432/db

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Stripe API keys
STRIPE_PK=
STRIPE_SK=

# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
STRIPE_WEBHOOK_SECRET=

# Stripe Price ID for the product you created
STRIPE_PRICE_ID=